package listas_components

import "github.com/vinifrancosilva/lista_v2/internal/models"

templ CriarLista(usuarios []models.Usuario) {
	<section
		id="form_cria_lista"
		class="w-full max-w-lg mx-auto p-4"
		data-signals="{input_lista_erro: '', lista: ''}"
	>
		<div class="flex w-full flex-col gap-4">
		// <div class="flex ">
			<fieldset class="fieldset">
			// <fieldset class="fieldset w-full">
				<legend class="fieldset-legend">Criar nova lista</legend>
				<div class="join">
					<input
						data-bind:lista
						type="text"
						class="input input-bordered w-full"
						placeholder="Nome da nova lista..."
						required
						data-on:keydown="evt.code == 'Enter' && @post('/api/lista/create')"
					/>
					<button 
						class="btn btn-primary"
						data-on:click="@post('/api/lista/create')"
					>
						Criar
					</button>
				</div>
			</fieldset>
		</div>
		<div 
			data-show="$input_lista_erro !== ''" 
			role="alert" 
			class="alert alert-error alert-soft mt-2 hidden"
			data-class="{hidden: $input_lista_erro === ''}"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			</svg>
			<span data-text="$input_lista_erro"></span>
		</div>
		<div 
			data-show="$input_lista_sucesso !== ''" 
			role="alert" 
			class="alert alert-success alert-soft mt-2 hidden"
			data-class="{hidden: $input_lista_sucesso === ''}"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
			</svg>
			<span data-text="$input_lista_sucesso"></span>
		</div>
	</section>
}