package components

import "github.com/vinifrancosilva/lista_v2/models"

templ ListaDeListas(listas []models.ListasRow) {
	<div id="lista_de_listas" class="container mx-auto">
		<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
			for _, lista := range listas {
				@Lista(lista)
			}
		</div>
	</div>
}

templ Lista(lista models.ListasRow) {
	<div class="card bg-base-100 w-96 shadow-sm">
		<div class="card-body">
			<h2 class="card-title">{ lista.Lista }</h2>
			if lista.Descricao.Valid {
				<p>{ lista.Descricao.String }</p>
			}
			<div class="card-actions justify-end">
				<button class="btn btn-danger">Apaga</button>
			</div>
		</div>
	</div>
}
