package pages;

import (
	"github.com/vinifrancosilva/lista_v2/web/components"
	"github.com/vinifrancosilva/lista_v2/web/layouts"
	"github.com/vinifrancosilva/lista_v2/web/structs"
)

var navbar = structs.NavBar{
	Titulo: "Lista V2",
	Itens: []structs.NavItem{
		{Texto: "Listas", Link: "/"},
		{Texto: "Categorias", Link: "/categorias"},
		{Texto: "Logout", Link: "/logout"},
	},
}

templ Index(titulo string) {
	@layouts.Base(titulo) {
		@components.NavbarDrawer(navbar) {
			<div class="flex p-4">
				<div class="p-4 space-y-4">
					<h1 class="text-4xl font-bold">Listas V2</h1>
					<p class="text-lg">Crie e edite suas listas</p>
				</div>
				<div>
					<div class="form-group border p-4 rounded">
						<input
							data-bind-input_lista
							data-on-keydown__window="evt.key === 'Enter' && @post('/api/lista')"
							type="text"
							class="input"
							id="input_lista"
							name="input_lista"
							placeholder="Criar lista"
							required
						/>
					</div>
				</div>
				<div data-on-load="@get('/api/lista')">
					<div id="lista_de_listas" class="container mx-auto"></div>
				</div>
			</div>
		}
	}
}
