package listas_components

import "github.com/vinifrancosilva/lista_v2/models"
import "fmt"

templ FormCriarLista(usuarios []models.Usuario) {
	<div
		id="listForm"
		class="mb-8 bg-white p-6 rounded-lg shadow-md animate-fade-in duration-1000"
		data-show="$mostraCriarLista"
	>
		<h2 id="formTitle" class="text-xl font-semibold mb-4 text-gray-800">Criar Nova Lista</h2>
		<form id="form_cria_lista">
			<input type="hidden" id="listId" value=""/>
			<div class="form-control mb-4">
				<label class="label">
					<span class="label-text">Nome da Lista</span>
				</label>
				<input type="text" id="listName" placeholder="Ex: Lista de Compras" class="input input-bordered w-full" required/>
			</div>
			<div class="form-control mb-4">
				<label class="label">
					<span class="label-text">Descrição</span>
				</label>
				<textarea id="listDescription" class="textarea textarea-bordered h-24 w-full" placeholder="Ex: Itens para comprar no supermercado..."></textarea>
			</div>
			<div class="form-control mb-6">
				<label class="label">
					<span class="label-text">Compartilhar com</span>
				</label>
				<select id="sharedUsers" class="select select-bordered w-full" multiple>
					<option disabled selected>Selecione os usuários</option>
					<option value="1">Maria Silva (maria@email.com)</option>
					<option value="2">João Oliveira (joao@email.com)</option>
					<option value="3">Ana Santos (ana@email.com)</option>
					<option value="4">Carlos Pereira (carlos@email.com)</option>
				</select>
				<label class="label">
					<span class="label-text-alt">Segure Ctrl/Cmd para selecionar múltiplos usuários</span>
				</label>
			</div>
			<div class="flex justify-end space-x-3">
				<button
					type="button"
					id="cancelFormBtn"
					class="btn btn-ghost"
					data-on-click="$mostraCriarLista = false"
				>
					Cancelar
				</button>
				<button type="submit" id="submitFormBtn" class="btn btn-primary">Criar Lista</button>
			</div>
		</form>
	</div>
	<form
		id="form_cria_lista_bkp"
		class="flex flex-col gap-4 w-full p-4"
		method="post"
		data-signals="{compartilhamentos:[]}"
		data-on-submit="@post('/api/lista')"
	>
		<fieldset class="fieldset bg-base-200 border border-base-300 p-4 rounded-box w-full">
			<legend class="fieldset-legend">Criar lista</legend>
			<label class="fieldset-label">Nome da lista</label>
			<input
				data-bind-lista
				type="text"
				class="input join-item validator w-full"
				id="input_lista"
				name="input_lista"
				placeholder="Criar lista"
				required
			/>
			<div class="validator-hint hidden">Lista não pode estar vazia</div>
			<label class="fieldset-label">Descrição / Detalhes</label>
			<textarea
				data-bind-descricao
				class="textarea w-full"
				placeholder="Descrição"
			></textarea>
			<legend class="fieldset-label">Compartilhar lista?</legend>
			<select
				class="js-choice"
				multiple
				data-bind-compartilhamentos
			>
				if len(usuarios) == 0 {
					<option disabled>Sem usuários para compartilhar</option>
				}
				for _, usuario := range usuarios {
					<option value={ fmt.Sprintf("%v", usuario.ID) }>{ usuario.Nome.String }</option>
				}
			</select>
			<script defer type="module" src="static/js/choices_form_criar_listas.js"></script>
			<div data-show="$input_lista_erro !== ''" role="alert" class="alert alert-error alert-soft grow">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				<span data-text="$input_lista_	erro"></span>
			</div>
			<button class="btn" data-on-click="console.log($compartilhamentos);">Testa</button>
		</fieldset>
	</form>
}
